{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn",
    "pedantic": "off",
    "style": "off"
  },
  "ignorePatterns": [
    "build/**",
    ".react-router/**",
    "node_modules/**",
    "coverage/**",
    ".netlify/**"
  ]
}
